{
  "name": "medusa-camunda-poc",
  "version": "1.0.0",
  "private": true,
  "description": "Medusa e-commerce with Camunda workflow orchestration - Monorepo",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "pm2 start ecosystem.config.js",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "workers": "npm run workers --workspace=backend",
    "deploy-bpmn": "npm run deploy-bpmn --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "test:integration:http": "npm run test:integration:http --workspace=backend",
    "test:integration:modules": "npm run test:integration:modules --workspace=backend",
    "test:unit": "npm run test:unit --workspace=backend",
    "stop": "pm2 stop all",
    "logs": "pm2 logs"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
